<!doctype html>

<html lang="en" class="bg-Eucalyptus bg-opacity-95">

  <head>
  
    <meta charset="UTF-8">
    
    <meta name="description" content="">
    
    <meta name="keywords" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Nathan and Madalyn's Wedding Website</title>
    
    <link
      href="style.css"
      rel="stylesheet"
    />
          
  </head>

  <body class="flex justify-between flex-col h-screen bg-no-repeat bg-cover bg-[url('https://img.freepik.com/free-vector/floral-background-with-empty-space_23-2148831578.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1710028800&semt=ais')]">
    
    <header class="sticky text-center text-2xl  bg-Eucalyptus bg-opacity-90 font-extralight font-serif p-3">
      <div class="ml-2 mr-2 text-zinc-50">

        <a href="wedding invite/index.html" class="m-2 hover:underline">Home</a>
        
        <a href="" class="m-2 hover:underline text-violet-300">Wedding Party</a>
        
        <a href="" class="m-2 hover:underline">Gallery</a>

        <a href="" class="m-2 hover:underline">Schedule</a>

        <a href="" class="m-2 hover:underline">Registry</a>

        <a href="" class="m-2 hover:underline">FAQ</a>

      </div>
    </header>

    <main>
      <div class="flex justify-center items-center">
      <div class="border-2 p-6 border-violet-200 bg-violet-100 h-fit w-fit">

        <p class="font-Truculenta text-4xl flex justify-center items-center">Meet the Wedding Party</p>
        <div class="flex justify-center items-center">
          <img src="\Assets\Underline4.png" class="w-80 h-auto">
        </div>
        <div class="flex">
          <div class="flex-col">
            <div>
              <p class="text-2xl mt-1 font-serif">Family of the bride</p>
              <p class="text-1xl mt-1 font-sans">Grandma Nancy Bauman</p>
              <p class="text-1xl mt-1 font-sans">Great Aunt Kate Hartzler</p>
              <p class="text-1xl mt-1 font-sans">Stacy Bauman</p>
            </div>
            <div>
              <p class="text-2xl mt-1 font-serif">Bridal Party</p>
              <p class="text-1xl mt-1 font-sans">Maids of Honor</p>
              <div class="text-sm mt-1 font-light">
                <ul>
  
                  <li>Rhianna Bauman</li>
                  <li>Jordyn Riley</li>
  
                </ul>
              </div>
              <p class="text-1xl mt-1 font-sans">Bridesmaids/Ushers</p>
              <div class="text-sm mt-1 font-light">
                <ul>
                  <li>Molly Gasser</li>
                  <li>Bethany Gasser</li>
                  <li>Kya Gasser</li>
  
                </ul>
              </div>
              <p class="text-1xl mt-1 font-sans">Flower girl</p>
              <p class="text-sm mt-1 font-light">Carissa Gasser</p>
            </div>
          </div>
          <div class="flex-col ml-8">
            <div class="">
              <p class="text-2xl mt-1 font-serif">Family of the groom</p>
              <p class="text-1xl mt-1 font-sans">Grandma Sharon &</p>
              <p class="text-1xl font-sans">Grandpa Dale Riley</p>
              <p class="text-1xl mt-1 font-sans">Grandma Karen Roth</p>
              <p class="text-1xl mt-1 font-sans">Mark Riley & Andrea Riley</p>
            </div>
            <div>
              <p class="text-2xl mt-1 font-serif">Groom's Party</p>
              <p class="text-1xl mt-1 font-sans">Best man</p>
              <p class="text-sm mt-1 font-light">Benjamin Riley</p>
              <p class="text-1xl mt-1 font-sans">Groomsmen</p>
              <p class="text-xm mt-1 font-light">Grooms men</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>
  
    <footer>

    </footer>

  </body>
  

</html>
